﻿using System;

namespace QuickbooksIntegration.Web.Api.Requests.Admin
{
    public class DriverSettlementRequest
    {
        public string UserEmail { get; set; }
        public string TruckOwner { get; set; }
        public string Driver { get; set; }
        public string TruckNumber { get; set; }
        public string FileNumber { get; set; }
        public string OoPay { get; set; }
        public decimal BasicDriverPay { get; set; }
        public decimal WaitingTime { get; set; }
        public decimal ExtraPickUp { get; set; }
        public decimal ExtraDelivery { get; set; }
        public decimal Overnight { get; set; }
        public decimal Others { get; set; }
        public decimal EmptyMileDebit { get; set; }
        public decimal ExtraMiles { get; set; }
        public decimal FuelSurcharge { get; set; }
        public decimal SubTotal1 { get; set; }
        public decimal Fuel { get; set; }
        public decimal DriverCash { get; set; }
        public decimal FuelFee { get; set; }
        public decimal RefFuel { get; set; }
        public decimal FuelRebate { get; set; }
        public decimal SubTotal2 { get; set; }
        public decimal EfsCashAdvances { get; set; }
        public decimal EfsFee { get; set; }
        public decimal WesternUnion { get; set; }
        public decimal OwnChecks { get; set; }
        public decimal Transcheck { get; set; }
        public decimal AdvanceFee { get; set; }
        public decimal Loan { get; set; }
        public decimal LoanFee { get; set; }
        public decimal NegativeFile { get; set; }
        public decimal QuickPayFee { get; set; }
        public decimal QuickPayPercent { get; set; }
        public decimal SubTotal3 { get; set; }
        public decimal TruckLease { get; set; }
        public decimal LicensePlate { get; set; }
        public decimal RoadTax { get; set; }
        public decimal TrailerLease { get; set; }
        public decimal TrailerRent { get; set; }
        public decimal SubTotal4 { get; set; }
        public decimal LumperFees { get; set; }
        public decimal ReDiesel { get; set; }
        public decimal ReWash { get; set; }
        public decimal ReTolls { get; set; }
        public decimal ReRepairs { get; set; }
        public decimal ReMaintenance { get; set; }
        public decimal ReHotel { get; set; }
        public decimal ReWTickets { get; set; }
        public decimal ReOil { get; set; }
        public decimal ReTires { get; set; }
        public decimal ReBonus { get; set; }
        public decimal ReOwnRepairs { get; set; }
        public decimal ReOwnMaintenance { get; set; }
        public decimal ReParking { get; set; }
        public decimal ReIdleAir { get; set; }
        public decimal ReFees { get; set; }
        public decimal ReOthers { get; set; }
        public decimal SubTotal5 { get; set; }
        public decimal AccidentalInsurance { get; set; }
        public decimal OoPackage { get; set; }
        public decimal ChildSupport { get; set; }
        public decimal Insurance { get; set; }
        public decimal Yard { get; set; }
        public decimal DotComplaince { get; set; }
        public decimal Escrow { get; set; }
        public decimal CoDriverPay { get; set; }
        public decimal OoAdvance { get; set; }
        public decimal OoAdvanceCoDriver { get; set; }
        public decimal OdOthers { get; set; }
        public decimal SubTotal6 { get; set; }
        public decimal Signs { get; set; }
        public decimal Simplex { get; set; }
        public decimal FinePenalty { get; set; }
        public decimal CheckAmount { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public string Country { get; set; }
        public string DriverType { get; set; }
        public string TransactionType { get; set; }
        public decimal Maintenance { get; set; }
    }
}